<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Assignment 4 Line </title>

        <style>
            #field{
                background-color: rgba(255, 222, 235,0.3);

                text-align: center;

                margin-left: 10%;

                margin-right: 10%;

                margin-top: 3%;
                box-shadow:  0 6px 8px 0 rgba(0,0,0,0.16),0 4px 12px 0 rgba(0,0,0,0.12);

            }

            #title{
                text-align: center;
                font-size: 25px;
                font-family: Courier;
                color: #3d79bf;
                text-shadow:  2px 2px 4px #000000;
            }


            }

        </style>
    </head>



    <body onload="draw()">
        <div id="field">
            <br><div id="title">Bresenham Line Algorithm</div>

            <canvas id="imoje" width="800" height="600"></canvas>


        </div>






        <script> 
            function draw(){
                var canvas = document.getElementById("imoje");
                var ctx = canvas.getContext("2d");

                var imgData=ctx.getImageData(0,0,canvas.width,canvas.height);
                var data=imgData.data;

                bline(200,200,400,400);
                ctx.putImageData(imgData,0,0);

                function setPixel(x,y){
                    var n=(x+y*canvas.width)*4;
                    data[n]=0;
                    data[n+1]=0;
                    data[n+2]=0;
                    data[n+3]=255;
                }
                
                

/*
                function setPixel(imageData, x, y, r, g, b, a) {
                    index = (x + y * imageData.width) * 4;
                    imageData.data[index+0] = r;
                    imageData.data[index+1] = g;
                    imageData.data[index+2] = b;
                    imageData.data[index+3] = a;
                }
*/



                function bline(x1, y1, x2, y2){
                    var x = x1;
                    var y = y1;
                    var dx = x2-x1;
                    var dy = y2-y1;
                    var ds =2*dy;
                    var dt = 2*(dy-dx);
                    var d = 2*dy-dx;

                    setPixel(x,y);
                    while(x<=x2){
                        x++;
                        if(d<0){
                            d+=ds;
                        }
                        else{
                            y++;
                            d+=dt;
                        }
                        setPixel(x,y);
                        
                    }



                }

            }





        </script>
    </body>
</html>